# URI=mongodb+srv://srilatha:srilatha@cluster0.lejip.mongodb.net/hospital
URI=mongodb+srv://vedith:vedithreddy@healthcare.kpcblua.mongodb.net/?retryWrites=true&w=majority&appName=HealthCare 
JWT_SECRET=your_secret_key
